jwt.secret=blog
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:blogs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect